﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheDuck", "TheDuck\TheDuck.csproj", "{7539D30C-72A4-47C9-8915-17AE5278ADB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheDuckLib", "TheDuckLib\TheDuckLib.csproj", "{D28E4206-78D8-464D-9E98-93B4049F67C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7539D30C-72A4-47C9-8915-17AE5278ADB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7539D30C-72A4-47C9-8915-17AE5278ADB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7539D30C-72A4-47C9-8915-17AE5278ADB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7539D30C-72A4-47C9-8915-17AE5278ADB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D28E4206-78D8-464D-9E98-93B4049F67C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D28E4206-78D8-464D-9E98-93B4049F67C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D28E4206-78D8-464D-9E98-93B4049F67C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D28E4206-78D8-464D-9E98-93B4049F67C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
